/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "clubs-en-action",
	"compatibility_date": "2025-05-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"pages_build_output_dir": ".vercel/output/static",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "CLUBS_KV",
			"id": "9dba60b7b29743b38a612d44b10eb4c0"
		}
	],
}
